public/index.html
<!DOCTYPE html><!--[if IE 7]><html lang="en" class="no-js ie7 oldie"><![endif]--><!--[if IE 8]><html lang="en" class="no-js ie8 oldie"><![endif]--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8" /><title>Hitobito - Die Open Source Webapplikation für das Verwalten von Mitgliedern, Events und mehr...</title><meta content="initial-scale = 1.0" name="viewport" /><meta content="Mitglieder zentral online verwalten" name="description" /><link href="images/favicon.ico" rel="shortcut icon" /><link href="images/apple-touch-icon.png" rel="apple-touch-icon" /><link href="images/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="http://fonts.googleapis.com/css?family=Quicksand:400,700|Varela+Round" rel="stylesheet" type="text/css" /><link href="stylesheets/screen.css" media="screen" rel="stylesheet" /><link href="stylesheets/print.css" media="print" rel="stylesheet" /><!--[if IE]><link href="stylesheets/ie.css" rel="stylesheet" media="screen"><![endif]--><script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><link href="https://plus.google.com/108865436255615110323" rel="publisher" /></head><body role="document"><!--[if lt IE 7]><p class="center">Be warned, you are using an outdated browser.<br />Please<a href="http://browsehappy.com/">upgrade your browser</a></p><![endif]--><div id="page"><div id="header" role="banner"><div class="container"><a class="logo" href="index.html"><img alt="hitobito" src="images/logo.svg" /></a><p>Die Open Source Webapplikation für das Verwalten von Mitgliedern, Events und mehr...</p></div></div><div id="main" role="main"><section id="hero"><div class="container"><h1 class="hero-title">Mitglieder zentral online verwalten</h1><img alt="Schöne auf Desktop und Tablet" class="hero-illus" src="images/hero.png" /></div></section><section id="features"><div class="container"><ul class="features-list"><li class="features-item"><img alt="Zentralisieren" src="images/feature-central.svg" /><p>Mitglieder zentral<br />online verwalten</p></li><li class="features-item"><img alt="Planen" src="images/feature-event.svg" /><p>Lager und events<br />verwalten</p></li><li class="features-item"><img alt="In Kontakt bleiben" src="images/feature-mail.svg" /><p>Newsletter und<br />Mailingsystem</p></li></ul></div></section><section id="demo"><div class="container"><img alt="Try it now!" class="demo-man" src="images/demo-man.svg" /><div class="demo-calltoaction"><p class="demo-teaser">Gwundrig? Testen Sie die Demoversion von hitobito</p><a class="demo-btn" href="http://demo.hitobito.ch/" target="_blank"><h2>Demoversion testen</h2><span>Kostenlos und ohne Registrierung</span></a></div></div></section><section id="description"><div class="container"><div class="desc-header"><div class="desc-teaser"><h2 class="desc-title">Was kann hitobito?</h2><p>Der Zugriff auf die Datenbank erfolgt über einen gängigen Web-Browser. Somit sind Sie unabhängig vom Betriebssystem und haben von überall Zugriff auf Ihre Daten. Die Bedienung der Applikation ist intuitiv und einfach.</p></div><div class="desc-slider"><ul class="rslides"><li><img alt="Abonnent erstellen" src="images/slide01.png" /></li><li><img alt="Region detail" src="images/slide02.png" /></li><li><img alt="Region berarbeiten" src="images/slide03.png" /></li></ul></div></div><div class="desc-list"><div class="desc-item"><div class="desc-screenshot"><a class="lightbox" href="images/desc-mitglied-zoom.png"><div class="desc-screenshot-frame"><img alt="Mitglieder zentral online verwalten" src="images/desc-mitglied.png" /></div></a></div><div class="desc-text"><h3>Mitglieder zentral online verwalten</h3><p>Die Datenbank bietet die Möglichkeit zentral alle Mitglieder zu verwalten. Die Personen können ihre Daten selbst aktualisieren.</p></div></div><div class="desc-item is-even"><div class="desc-screenshot"><a class="lightbox" href="images/desc-newsletter-zoom.png"><div class="desc-screenshot-frame"><img alt="Newsletter und Mailingssystem" src="images/desc-newsletter.png" /></div></a></div><div class="desc-text"><h3>Newsletter und Mailingssystem</h3><p>Mailinglisten lassen sich flexibel zusammenstellen und verwalten. Für einen Postversand lassen sich die Adressdaten einfach exportieren und z.B. als Etiketten drucken.</p></div></div><div class="desc-item"><div class="desc-screenshot"><a class="lightbox" href="images/desc-rollen-zoom.png"><div class="desc-screenshot-frame"><img alt="Flexible Rollen und Berechtigungen" src="images/desc-rollen.png" /></div></a></div><div class="desc-text"><h3>Flexible Rollen und Berechtigungen</h3><p>Abhängig von den Strukturen werden den Benutzern Rollen zugewiesen. Diese Rollen definieren, wer wo auf welche Daten Zugriff hat.</p></div></div><div class="desc-item is-even"><div class="desc-screenshot"><a class="lightbox" href="images/desc-vereinstrukturen-zoom.png"><div class="desc-screenshot-frame"><img alt="Komplexe Vereinsstrukturen abbilden" src="images/desc-vereinstrukturen.png" /></div></a></div><div class="desc-text"><h3>Komplexe Vereinsstrukturen abbilden</h3><p>Komplexe hierarchische Strukturen können in der Lösung einfach und komplett abgebildet werden.</p></div></div><div class="desc-item"><div class="desc-screenshot"><a class="lightbox" href="images/desc-events-zoom.png"><div class="desc-screenshot-frame"><img alt="Lager und Events verwalten" src="images/desc-events.png" /></div></a></div><div class="desc-text"><h3>Lager und Events verwalten</h3><p>Anlässe und Kurse können einfach im System verwaltet werden. Wer auf welcher Hierarchiestufe Anlässe erstellen kann, wird über die Rolle der Mitglieder direkt gesteuert.</p></div></div><div class="desc-item is-even"><div class="desc-highlight"><h3>Betrieb und Hosting</h3><p>Puzzle ITC passt hitobito auf Ihre Bedürfnisse an und übernimmt auf Wunsch den Betrieb und Support Ihrer individuellen Lösung.</p></div></div></div></div></section><section id="info"><div class="container"><div class="info-text"><h2>Gemeinschaftslösung</h2><p>Hitobito ist ein Open Source Partnerprojekt von Jungwacht Blauring Schweiz und Puzzle ITC. Ziel ist es, die Datenbank gemeinsam mit weiteren Partnern auszubauen – ganz im Sinne des Grundsatzes vom Geben und Nehmen. Lesen Sie dazu auch den Artikel <a href="http://www.netzwoche.ch/de-CH/News/2013/08/08/Vereinsverwaltung-mit-der-Community.aspx">"Vereinsverwaltung mit der Community"</a> in der Netzwoche</p><h2>Open Source</h2><p>Der Quellcode von hitobito ist <a href="https://github.com/hitobito/hitobito" target="_blank">auf Github</a> unter der GNU Affero General Public License veröffentlicht. Die zugrunde liegenden Softwarekomponenten (Ruby on Rails, MySQL Datenbank, ...) sind Open Source und basieren auf offenen Standards und Schnittstellen.</p><p><a class="info-source-link" href="https://github.com/hitobito/hitobito" target="_blank"><img alt="GitHub" class="info-source-img" src="images/logo-github.svg" />https://github.com/hitobito/hitobito</a></p></div><div class="info-contact"><a href="mailto:kunz@puzzle.ch"><img alt="Weitere informationen?" src="images/info-contact.svg" /></a><p>Kontaktieren Sie den Lösungsverantwortlichen</p><a class="btn btn-purple" href="mailto:kunz@puzzle.ch">André Kunz</a></div></div></section></div><div id="footer" role="contentinfo"><section id="partner"><div class="container"><ul class="partner-list"><li class="partner-item partner-puzzle"><a href="http://www.puzzle.ch/"><span>&nbsp;</span><img alt="Puzzle ITC" src="images/logo-puzzle.svg" /></a></li><li class="partner-item partner-jubla"><a href="http://www.jubla.ch/"><span>&nbsp;</span><img alt="Jungwacht Blauring Schweiz" src="images/logo-jubla.svg" /></a></li><li class="partner-item partner-you"><a href="mailto:kunz@puzzle.ch"><span>&nbsp;</span><img alt="Sie?" src="images/logo-you.svg" /></a></li></ul></div></section><section id="legal"><p>&copy; <a href="http://www.puzzle.ch/">Puzzle ITC</a> 2013</p><p><a class="link-wac" href="http://www.wearecube.ch/" title="Design und Realisierung: We Are Cube.³"><img alt="Design und Realisierung: We Are Cube.³" src="images/logo-wac.svg" /></a></p></section></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.2.min.js"><\/script>')</script><script src="javascripts/vendor/responsiveslides.min.js"></script><script src="javascripts/vendor/jquery.lightbox.min.js"></script><script src="javascripts/retina.js"></script><script src="javascripts/plugins.js"></script><script src="javascripts/main.js"></script></body></html>

source/index.html.slim
#header role="banner"
  .container
    a.logo href="index.html"
      img src="images/logo.svg" alt="hitobito"
    p Die Open Source Webapplikation für das Verwalten von Mitgliedern, Events und mehr...

#main role="main"
  section#hero
    .container
      h1.hero-title Mitglieder zentral online verwalten
      img.hero-illus src="images/hero.png" alt="Schöne auf Desktop und Tablet"

  section#features
    .container
      ul.features-list
        li.features-item
          img src="images/feature-central.svg" alt="Zentralisieren"
          p
            | Mitglieder zentral
            br
            | online verwalten
        li.features-item
          img src="images/feature-event.svg" alt="Planen"
          p
            | Lager und events
            br
            | verwalten
        li.features-item
          img src="images/feature-mail.svg" alt="In Kontakt bleiben"
          p
            |Newsletter und
            br
            | Mailingsystem

  section#demo
    .container
      img.demo-man src="images/demo-man.svg" alt="Try it now!"
      .demo-calltoaction
        p.demo-teaser Gwundrig? Testen Sie die Demoversion von hitobito
        a.demo-btn href="http://demo.hitobito.ch/" target="_blank"
          h2 Demoversion testen
          span Kostenlos und ohne Registrierung

  section#description
    .container
      .desc-header
        .desc-teaser
          h2.desc-title Was kann hitobito?
          p
            | Der Zugriff auf die Datenbank erfolgt über einen gängigen Web-Browser. Somit sind Sie unabhängig vom Betriebssystem und haben von überall Zugriff auf Ihre Daten. Die Bedienung der Applikation ist intuitiv und einfach.

        .desc-slider
          ul.rslides
            li
              img src="images/slide01.png" alt="Abonnent erstellen"
            li
              img src="images/slide02.png" alt="Region detail"
            li
              img src="images/slide03.png" alt="Region berarbeiten"

      .desc-list
        .desc-item
          .desc-screenshot
            a.lightbox href="images/desc-mitglied-zoom.png"
              .desc-screenshot-frame
                img src="images/desc-mitglied.png" alt="Mitglieder zentral online verwalten"
          .desc-text
            h3 Mitglieder zentral online verwalten
            p Die Datenbank bietet die Möglichkeit zentral alle Mitglieder zu verwalten. Die Personen können ihre Daten selbst aktualisieren.

        .desc-item.is-even
          .desc-screenshot
            a.lightbox href="images/desc-newsletter-zoom.png"
              .desc-screenshot-frame
                img src="images/desc-newsletter.png" alt="Newsletter und Mailingssystem"
          .desc-text
            h3 Newsletter und Mailingssystem
            p Mailinglisten lassen sich flexibel zusammenstellen und verwalten. Für einen Postversand lassen sich die Adressdaten einfach exportieren und z.B. als Etiketten drucken.

        .desc-item
          .desc-screenshot
            a.lightbox href="images/desc-rollen-zoom.png"
              .desc-screenshot-frame
                img src="images/desc-rollen.png" alt="Flexible Rollen und Berechtigungen"
          .desc-text
            h3 Flexible Rollen und Berechtigungen
            p Abhängig von den Strukturen werden den Benutzern Rollen zugewiesen. Diese Rollen definieren, wer wo auf welche Daten Zugriff hat.

        .desc-item.is-even
          .desc-screenshot
            a.lightbox href="images/desc-vereinstrukturen-zoom.png"
              .desc-screenshot-frame
                img src="images/desc-vereinstrukturen.png" alt="Komplexe Vereinsstrukturen abbilden"
          .desc-text
            h3 Komplexe Vereinsstrukturen abbilden
            p Komplexe hierarchische Strukturen können in der Lösung einfach und komplett abgebildet werden.

        .desc-item
          .desc-screenshot
            a.lightbox href="images/desc-events-zoom.png"
              .desc-screenshot-frame
                img src="images/desc-events.png" alt="Lager und Events verwalten"
          .desc-text
            h3 Lager und Events verwalten
            p Anlässe und Kurse können einfach im System verwaltet werden. Wer auf welcher Hierarchiestufe Anlässe erstellen kann, wird über die Rolle der Mitglieder direkt gesteuert.

        .desc-item.is-even
          .desc-highlight
            h3 Betrieb und Hosting
            p Puzzle ITC passt hitobito auf Ihre Bedürfnisse an und übernimmt auf Wunsch den Betrieb und Support Ihrer individuellen Lösung.

  section#info
    .container
      .info-text
        h2 Gemeinschaftslösung
        p
          | Hitobito ist ein Open Source Partnerprojekt von Jungwacht Blauring Schweiz und Puzzle ITC. Ziel ist es, die Datenbank gemeinsam mit weiteren Partnern auszubauen – ganz im Sinne des Grundsatzes vom Geben und Nehmen. Lesen Sie dazu auch den Artikel
          '
          a href="http://www.netzwoche.ch/de-CH/News/2013/08/08/Vereinsverwaltung-mit-der-Community.aspx" "Vereinsverwaltung mit der Community"
          |  in der Netzwoche

        h2 Open Source
        p
          | Der Quellcode von hitobito ist
          '
          a href="https://github.com/hitobito/hitobito" target="_blank" auf Github
          |  unter der GNU Affero General Public License veröffentlicht. Die zugrunde liegenden Softwarekomponenten (Ruby on Rails, MySQL Datenbank, ...) sind Open Source und basieren auf offenen Standards und Schnittstellen.

        p
          a.info-source-link href="https://github.com/hitobito/hitobito" target="_blank"
            img.info-source-img src="images/logo-github.svg" alt="GitHub"
            | https://github.com/hitobito/hitobito

      .info-contact
        a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#111;&#x3a;&#107;&#x75;&#x6e;&#122;&#64;&#x70;&#x75;&#x7a;&#122;&#x6c;&#x65;&#x2e;&#x63;&#x68;"
          img src="images/info-contact.svg" alt="Weitere informationen?"
        p Kontaktieren Sie den Lösungsverantwortlichen
        a.btn.btn-purple href="&#x6d;&#97;&#x69;&#x6c;&#116;&#111;&#x3a;&#107;&#x75;&#x6e;&#122;&#64;&#x70;&#x75;&#x7a;&#122;&#x6c;&#x65;&#x2e;&#x63;&#x68;" André Kunz

#footer role="contentinfo"
  section#partner
    .container
      ul.partner-list
        li.partner-item.partner-puzzle
          a href="http://www.puzzle.ch/"
            span &nbsp;
            img src="images/logo-puzzle.svg" alt="Puzzle ITC"
        li.partner-item.partner-jubla
          a href="http://www.jubla.ch/"
            span &nbsp;
            img src="images/logo-jubla.svg" alt="Jungwacht Blauring Schweiz"
        li.partner-item.partner-you
          a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#111;&#x3a;&#107;&#x75;&#x6e;&#122;&#64;&#x70;&#x75;&#x7a;&#122;&#x6c;&#x65;&#x2e;&#x63;&#x68;"
            span &nbsp;
            img src="images/logo-you.svg" alt="Sie?"

  section#legal
    p
      | &copy;
      '
      a href="http://www.puzzle.ch/" Puzzle ITC
      |  2013
    p
      a.link-wac href="http://www.wearecube.ch/" title="Design und Realisierung: We Are Cube.³"
        img src="images/logo-wac.svg" alt="Design und Realisierung: We Are Cube.³"

    //== render :partial => 'template'
  / end #content
/ end #main
